// Black Atom Theme: <%= theme.meta.label %>
// Generated by black-atom-core - DO NOT EDIT

overview {
    backdrop-color "<%= theme.ui.bg.panel %>"

    workspace-shadow {
        color "<%= theme.ui.bg.default %>50"
    }
}

layout {
    focus-ring {
        active-color "<%= theme.ui.fg.accent %>"
        inactive-color "<%= theme.ui.fg.subtle %>"
    }

    border {
        active-color "<%= theme.ui.fg.accent %>"
        inactive-color "<%= theme.ui.fg.subtle %>"
        urgent-color "<%= theme.palette.red %>"
    }

    shadow {
        on
        color "<%= theme.ui.bg.default %>70"
    }
}
